connection.url=jdbc:mysql://refapp-db:3306/openmrs_prod?autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=sesp
auto_update_database=true
connection.password=sesp
application_data_directory=/usr/local/tomcat/.OpenMRS

